# Stuffs for templates

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.port=8080

#AVANT (LOCAL) on main
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudenchere
spring.datasource.username=postgres
spring.datasource.password=root

#ONLINE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/dwujqywc
#spring.datasource.username=dwujqywc
#spring.datasource.password=vDkbmEKvvGSIMUAEwxQCTVIdMTtX2nST




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

#MONGO DB STUFFS
#spring.data.mongodb.uri=mongodb+srv://poseidon:poseidon@poseidon.jpmfmcc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://ac-lvi193p-shard-00-00.jpmfmcc.mongodb.net:27017,ac-lvi193p-shard-00-01.jpmfmcc.mongodb.net:27017,ac-lvi193p-shard-00-02.jpmfmcc.mongodb.net:27017/Enchere?ssl=true&replicaSet=atlas-x4bz0k-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://poseidon:poseidon@ac-lvi193p-shard-00-00.jpmfmcc.mongodb.net:27017,ac-lvi193p-shard-00-01.jpmfmcc.mongodb.net:27017,ac-lvi193p-shard-00-02.jpmfmcc.mongodb.net:27017/Enchere?ssl=true&replicaSet=atlas-x4bz0k-shard-0&authSource=admin&retryWrites=true&w=majority


